\documentclass[usenames,dvipsnames]{beamer}
\usepackage{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage{array}
\beamertemplatenavigationsymbolsempty
\usepackage{tikz}
\usetikzlibrary{er, positioning, arrows, arrows.meta, backgrounds, calc, hobby, positioning, intersections, calc, shapes, snakes, shapes.geometric}
\usepackage{forest}
\usepackage{hyperref}
% Tick and Cross
\usepackage{pifont}
\newcommand{\cmark}{\textcolor{green}{\ding{51}}}%
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}%
\usepackage{listings}
\usepackage{pbox}

\usepackage{xcolor}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
%\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
	language=xml,
	basicstyle=\ttfamily,
	columns=fullflexible,
	showstringspaces=false,
	commentstyle=\color{gray}\upshape
}

\newcommand{\lovforiotOntologies}{450 }
\newcommand{\lovCompliantIotOntologies}{31 }
\newcommand{\namespace}[1]{\textit{#1$:$}}
\newcommand{\concept}[2]{\namespace{#1}\-\textit{#2}}
\newcommand{\triplet}[3]{$<$#1,\textit{#2},#3$>$}

%\lstdefinelanguage{XML}
%{
%	morestring=[b]",
%	morestring=[s]{>}{<},
%	morecomment=[s]{<?}{?>},
%	stringstyle=\color{black},
%	identifierstyle=\color{darkblue},
%	keywordstyle=\color{cyan},
%	morekeywords={xmlns,version,type}% list your attributes here
%}

\setbeamercovered{invisible}

\title{An introduction to the Semantic Web}
\subtitle{Fundamental concepts and design practices}

\author{Dr. Nathalie HERNANDEZ, Nicolas SEYDOUX}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{}%
%  Nathalie HERNANDEZ, IRIT, équipe MELODI
%  \and
%  \inst{}%
%  Thierry MONTEIL, LAAS-CNRS, équipe SARA
% }

\addtobeamertemplate{footline}
{
    \small ~~\insertframenumber/\inserttotalframenumber
}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Plan}
    \tableofcontents[currentsection, hideothersubsections]
  \end{frame}
}
%
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Plan}
%    \tableofcontents[
%    currentsection,
%    currentsubsection, 
%    hideothersubsections, 
%    sectionstyle=show/shaded, 
%    subsectionstyle=show/hide]
%  \end{frame}
%}

\newcommand{\server}{\def\svgscale{0.015} \input{figures/SWoT/icons/server.pdf_tex}}
\newcommand{\gateway}{\def\svgscale{0.015} \input{figures/SWoT/icons/gateway.pdf_tex}}
\newcommand{\terminal}{\def\svgscale{0.01} \input{figures/SWoT/icons/terminal.pdf_tex}}
\newcommand{\piechart}{\def\svgscale{0.01} \input{figures/SWoT/icons/pie-chart.pdf_tex}}
\newcommand{\temperature}{\def\svgscale{0.01} \input{figures/SWoT/icons/thermometer.pdf_tex}}
\newcommand{\luminosity}{\def\svgscale{0.01} \input{figures/SWoT/icons/eye.pdf_tex}}
\newcommand{\thermostat}{\def\svgscale{0.2} \input{figures/SWoT/icons/thermostat.pdf_tex}}
\newcommand{\pyranometry}{\def\svgscale{0.01} \input{figures/SWoT/icons/sun.pdf_tex}}
\newcommand{\anemometer}{\def\svgscale{0.2} \input{figures/SWoT/icons/anemometer.pdf_tex}}
\newcommand{\power}{\def\svgscale{0.01} \input{figures/SWoT/icons/flash.pdf_tex}}
\newcommand{\off}{\def\svgscale{0.03} \input{figures/SWoT/icons/off.pdf_tex}}
\newcommand{\presence}{\def\svgscale{0.3} \input{figures/SWoT/icons/presence.pdf_tex}}
\newcommand{\load}{\def\svgscale{0.3} \input{figures/SWoT/icons/server_load.pdf_tex}}
\newcommand{\adream}{\def\svgscale{0.9} \input{figures/SWoT/icons/adream.pdf_tex}}
\newcommand{\weatherstation}{\def\svgscale{0.9} \input{figures/SWoT/icons/weather_station.pdf_tex}}
\usepackage{fontawesome}

\begin{document}

\begin{frame}
    \begin{minipage}{0.38\textwidth}
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.50\textwidth]{figures/logos/LogoLAASCarnot.png}
            \end{center}
         \end{figure}
    \end{minipage}
        \hfill
        \noindent
        %second column
    \begin{minipage}{0.60\textwidth}
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.80\textwidth]{figures/logos/LOGO_IRIT_2015.png}
            \end{center}
         \end{figure}
    \end{minipage}
  \titlepage
\end{frame}

\begin{frame}{Overall agenda}
	\begin{block}{Thematic sessions}
		\begin{enumerate}
			\item Origins and fundamental principles of the Semantic Web
			\item Modelling knowledge
			\item Describing data
			\item Deep dive into your work
		\end{enumerate}
	\end{block}
\end{frame}

\input{sections/old_web_limitations}
\input{sections/lod}
%\input{sections/rappels}
\input{sections/websem}
\input{sections/websem_iot}
%\input{sections/postscriptum}

\appendix

\begin{frame}{Image credit}
	\footnotesize
	\begin{itemize}		
		\item Pour les statistiques WWW : \url{www.internetlivestats.com/total-number-of-websites/}
		\item La photo de Tim : \url{http://www.digitalsydney.com/news/sir-tim-berners-lee-coming-to-sydney-town-hall-for-one-night-only/various/}
		\item Le mug des données liées : \url{http://www.w3.org/DesignIssues/LinkedData.html}
		\item \url{https://so.wikipedia.org/wiki/File:French_Plug_CEE_7_6.jpg}
		\item \url{https://fr.m.wikipedia.org/wiki/Fichier:French-power-socket.jpg}
		\item \url{https://en.wikipedia.org/wiki/File:Uk_13a_double_socket.jpg}

	\end{itemize}
\end{frame}

\bibliographystyle{apalike}

\bibliography{biblio}

\end{document}
