\documentclass{beamer}
\usepackage{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage{array}
\beamertemplatenavigationsymbolsempty
\usepackage{tikz}
\usepackage{hyperref}
% Tick and Cross
\usepackage{pifont}
\newcommand{\cmark}{\textcolor{green}{\ding{51}}}%
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}%

\usepackage{listings}

\usepackage{color}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
	language=xml,
	basicstyle=\ttfamily,
	columns=fullflexible,
	showstringspaces=false,
	commentstyle=\color{gray}\upshape
}

%\lstdefinelanguage{XML}
%{
%	morestring=[b]",
%	morestring=[s]{>}{<},
%	morecomment=[s]{<?}{?>},
%	stringstyle=\color{black},
%	identifierstyle=\color{darkblue},
%	keywordstyle=\color{cyan},
%	morekeywords={xmlns,version,type}% list your attributes here
%}


\title{An introduction to the Semantic Web}
\subtitle{Fundamental concepts and design practices}

\author{Dr. Nathalie HERNANDEZ, Nicolas SEYDOUX}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{}%
%  Nathalie HERNANDEZ, IRIT, équipe MELODI
%  \and
%  \inst{}%
%  Thierry MONTEIL, LAAS-CNRS, équipe SARA
% }

\setbeamercovered{transparent}
\addtobeamertemplate{footline}
{
    \small ~~\insertframenumber/\inserttotalframenumber
}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>{Plan}
%    \tableofcontents[currentsection, hideothersubsections]
%  \end{frame}
%}
%
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Plan}
%    \tableofcontents[
%    currentsection,
%    currentsubsection, 
%    hideothersubsections, 
%    sectionstyle=show/shaded, 
%    subsectionstyle=show/hide]
%  \end{frame}
%}

\begin{document}

\begin{frame}
    \begin{minipage}{0.38\textwidth}
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.50\textwidth]{figures/logos/LogoLAASCarnot.png}
            \end{center}
         \end{figure}
    \end{minipage}
        \hfill
        \noindent
        %second column
    \begin{minipage}{0.60\textwidth}
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.80\textwidth]{figures/logos/LOGO_IRIT_2015.png}
            \end{center}
         \end{figure}
    \end{minipage}
  \titlepage
\end{frame}

\begin{frame}{Overall agenda}
	\begin{block}{ A proposition of thematic sessions :}
		\begin{itemize}
			\item Session 1: Origins and fundamental principles of the Semantic Web
			\item Session 2: What are ontologies?
			\item Session 3: Impact of modelling choices in ontologies
			\item Session 4: Methodologies for Ontology engineering
			\item Session 5: A closer look at some ontologies
			\item Session 6: Connecting ontologies to resources
			\item Session 7: A closer look at ontology evolution
			\item From Session 8: discussion on our practices
		\end{itemize}
	\end{block}
\end{frame}

\part{Origins and fundamental principles of the Semantic Web}
\label{part:origins}

\begin{frame}{Origins and fundamental principles of the Semantic Web}
\setcounter{tocdepth}{1}
\tableofcontents
\end{frame}

%\section[Motivation]{Back to the origins of the Semantic Web}

\section{Artificial Intelligence}

\subsection{Definitions}

\begin{frame}{Artificial Intelligence}
\begin{block}{What is it?!!}
\only<2-2>{
\begin{itemize}
	\item \textbf{AI is the science which aims to make
	machines do what humans are capable of doing.} \textit{-- J. Pitrat}
	\item \textbf{The goal of AI is to develop machines that behave as though they were intelligent.} \textit{-- John McCarthy}
	\item \textbf{If a human could not distinguish between responses from a machine and a human, the machine could be considered ``intelligent''.} \textit{-- A. Turing}
\end{itemize}
}
\end{block}
\begin{center}
	\includegraphics[width=0.4\textwidth]{figures/humanLogic.jpg}
\end{center}
\end{frame}

\begin{frame}{Turing test}
\begin{minipage}{0.48\textwidth}

\begin{block}{Issues}
	\only<2-2>{
	\begin{itemize}
		\item Master natural language
		\item Understand and reason
		\item Manipulate knowledge
		\item Automatic learning
	\end{itemize}
	}
\end{block}
\end{minipage}
\begin{minipage}{0.48\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=0.6\textwidth]{figures/testTuring.png}
	\end{figure}
\end{minipage}
\end{frame}
\begin{frame}{Talking}
\begin{minipage}{0.48\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/ia/cleverbot.png}
\caption{cleverbot.com}
\end{figure}
\end{minipage}
\begin{minipage}{0.48\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/ia/chatbot_engie.jpg}\caption{https://particuliers.engie.fr}
\end{figure}
\end{minipage}



\end{frame}

\begin{frame}{Hearing}
\begin{figure}
	\centering
	\includegraphics[width=0.3\textwidth]{figures/ia/robot-listening.png}
\end{figure}
\vspace{-0.5cm}
\begin{block}{}
	Common Voice project\footnote{https://voice.mozilla.org/}, and its implementation DeepSpeech\footnote{https://github.com/mozilla/DeepSpeech}
\end{block}
\end{frame}


\begin{frame}{Communicating}

\begin{block}{SIRI TM 2018}
\end{block}


\begin{minipage}{0.48\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{figures/siri2.PNG}
		%\caption{https://particuliers.engie.fr}
	\end{figure}
\end{minipage}
\begin{minipage}{0.48\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{figures/siri1.PNG}
		%\caption{cleverbot.com}
	\end{figure}
\end{minipage}


\end{frame}




\begin{frame}{Playing}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{figures/ia/go.JPG}
\end{figure}
\vspace{-1cm}
\begin{block}{}
27/05/2017, Alphago outplays M. Ke Jie, Go world champion, to be in its turn outplayed by DeepMind's AlphaGo Zero\footnote{https://arxiv.org/abs/1712.01815}
\end{block}
\end{frame}

\begin{frame}{Seeing}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{figures/ia/google_vision.jpg}
\end{figure}
\vspace{-0.5cm}
\begin{block}{}
AutoML\footnote{https://research.googleblog.com} optimizes neuron networks for computer vision
\end{block}
\end{frame}


%\begin{frame}{Selling}
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{figures/ia/google_adwords.jpg}
%\end{figure}
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{figures/ia/amazon_suggestion.png}
%\end{figure}
%\end{frame}


\begin{frame}{How can we make machines understand}
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{figures/tete.png}
\end{figure}

\end{frame}


\subsection{Reasoning for AI}

\begin{frame}{Levels of understanding}
%\begin{minipage}{0.30\textwidth}

	\begin{itemize}
		\item \textbf{Noise}
		\item \textbf{Data}
		\item \textbf{Information}
		\item \textbf{Knowledge}
		\item \textbf{Wisdom}
	\end{itemize}
%\end{minipage}
%\begin{minipage}{0.68\textwidth}
	\begin{figure}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{figures/websem/dikw.png}
		\end{center}
		\caption{Image from THE FUTURIST,12/1982}
	\end{figure}
%\end{minipage}

%DIKW pyramid\cite{Ackoff1989}
\end{frame}

\begin{frame}{Levels of understanding}
\begin{block}{DIKW pyramid\cite{Ackoff1989}}
\begin{itemize}
\item \textbf{Noise}: Stimulus devoid of meaning
\item \textbf{Data}: Output of a measure
\item \textbf{Information}: Data contextualized
\item \textbf{Knowledge}: Background rules enabling to assess the meaning and deductions (reasoning) on collected information
\item \textbf{Wisdom} : Attitude driven by knowledge
\end{itemize}
\vspace{-0.5cm}
%\begin{figure}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figures/websem/dikw.png}
%\end{center}
%\caption{Image from THE FUTURIST, 12/1982}
%\end{figure}
\end{block}
\end{frame}



\begin{frame}{Levels of "understanding"}


\begin{itemize}
	
	\item \textbf{Data} 
	\item \textbf{Information}  
	\item \textbf{Knowledge} 
	\item \textbf{Widsom} 
\end{itemize}

\only<2-5>{ \includegraphics[width=0.15\textwidth]{figures/35.jpeg}\hspace{0.5cm}}
\only<3-5>{\includegraphics[width=0.15\textwidth]{figures/thermoExt.jpg} \hspace{0.5cm}}
%\pause
\only<4-5>{\includegraphics[width=0.2\textwidth]{figures/femmepense.png}\hspace{0.5cm}}
%\pause
\only<5>{\includegraphics[width=0.2\textwidth]{figures/nana2.png}}

\end{frame}


\begin{frame}{Formal logic}
\begin{minipage}{0.4\textwidth}
\begin{block}{}
Logics aim at \textbf{formally} modelling mechanisms of the common sense and \textbf{reasoning} to study and \textbf{automate} them.\newline

Image : SMBC comics
\end{block}
\end{minipage}
\begin{minipage}{0.58\textwidth}
\begin{figure}%[htbp]
\begin{center} 
\includegraphics[width=0.9\textwidth]{figures/websem/logical_proof.png}
\end{center}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{What is a  logic ?}
\begin{columns}
	\begin{column}{7cm}
		\begin{block}{Constituents of a logic}
			\begin{itemize}
				\item A \textbf{syntax} (grammar + vocabulary)
				\item A \textbf{semantic}
				\item A mechanism for \textbf{deduction}
			\end{itemize}
		\end{block}
	\end{column}    
	\begin{column}{6cm}
		\begin{block}{Their roles (respectively)}
			\begin{itemize}
				\item Describe data 
				\item Associate meaning to the data
				\item Deduce new knowledge
			\end{itemize}
		\end{block}
		
	\end{column} 
\end{columns} 

\includegraphics[width=0.15\textwidth]{figures/dico.png}
\includegraphics[width=0.10\textwidth]{figures/grammar.jpeg}
 \includegraphics[width=0.2\textwidth]{figures/Biblioteca-Marciana-Venise-Italie.jpg}\hspace{4cm}

\includegraphics[width=0.3\textwidth]{figures/deduce.png}



% \caption{source : http://1.bp.blogspot.com/\_O2FaMEHM37g/Rx9v1d5OdNI/AAAAAAAAAJI/BHnxvLxEVe4/s1600-h/dikw.png}



\end{frame}

\begin{frame}{How can we make machines understand}
\only<1>{
	Any idea?
}
\only<2>{
By making them learn (out of scope)

	
	
\begin{block}{By making them share knowledge and logics with humans}
\end{block}	

\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{figures/Knowledge-sharing.jpg}
\end{figure}

Let's see how it is done on the Web !


}
\end{frame}

\section{Internet and the Web}

\subsection{Knowing the difference}

\begin{frame}{Who are these people ?}
\only<1>{
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{figures/web/lee_cerf.jpg}
\end{figure}
}
\only<2>{
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{figures/web/lee_cerf.jpg}
\caption{Tim Berners Lee and Vint Cerf}
\end{figure}
}
\end{frame}

\begin{frame}{Internet vs the Web}
\begin{figure}
\centering
\input{figures/web/internet_vs_web.tex}
\end{figure}
\end{frame}

\begin{frame}{The Web}
\begin{block}{Web principles}
The World Wide Web is an \textbf{internet-backed information system}, 
\begin{itemize}
\item \textbf{Identification} of ressources (pages, images, sounds...) with URLs
\item \textbf{Representation} of ressources in different serializations
\item \textbf{Interaction} between agents for representation negociation, resource discovery, etc.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Origins of the WWW}
\begin{minipage}{0.60\textwidth}
\begin{block}{Inventor}
Sir Tim Berners Lee, researcher at the CERN
\end{block}
\begin{block}{Timeline}
\begin{itemize}
\item \textbf{1990} : First Web browsers
\item \textbf{1991} : Distribution of browsers, first websites\footnote{\url{(info.cern.ch)}}, the WWW goes public
\item \textbf{1995} : Amazon
\item \textbf{1998} : Google
\item \textbf{2001} : Wikipédia
\item \textbf{2006} : Twitter
\item \textbf{2014} : There are over a billion websites
\end{itemize}
\end{block}
\end{minipage}
\begin{minipage}{0.38\textwidth}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/websem/tim_berners_lee.jpeg}
\end{center}
\end{figure}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/websem/screenshot-google.jpeg}
\end{center}
\end{figure}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/websem/screenshot-wikipedia.jpeg}
\end{center}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Le WWW in figures}
\begin{block}{Le WWW en chiffres}
\begin{itemize}
\item Over \textbf{1.8 billion} de sites web, 15\% of which being actively used
\item Over \textbf{1000 billion URL indexed} and interconnected
\end{itemize}
\end{block}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{figures/websem/number_websites.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{W3C}
\begin{block}{Standardization body for the Web}
Founded in april 1993 by Sir Tim B.L., the World Wide Web Consortium (W3C) has 476 Members as of October 18th 2018.
\end{block}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.2\textwidth]{figures/web/W3C_icon.png}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/web/valid-html502.png}
\end{figure}
\end{columns}

\begin{block}{Web-related technology standardization}
\begin{itemize}
\item Web applications (HTML, CSS, Ajax...)
\item Semantic Web technologies (To be announced)
\item XML and related languages (XPath, and *ML)
\item Web services (SOAP, WSDL)
\item Web browsers...
\end{itemize}
\end{block}
%\begin{block}{Other SDO}
%\begin{itemize}
%\item Web protocols are standardized by the IETF
%\end{itemize}
%\end{block}
\end{frame}

%\begin{frame}{IoT - Les indispensables}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{figures/ioshit/remote.jpg}
%    \end{figure}
%\end{frame}

\subsection{"Old web" limits}

\begin{frame}{What you could do on the "old" web}
\begin{block}{... if you knew where to look}
\begin{itemize}
\item Get plane tickets for London this weekend
\item Check the weather in London this weekend
\item Look for housing in London this weekend
\item Check my bank account
\item Cancel my flight
\item Order pizza
%        \item Commander des pizzas pour me consoler de ne pas pouvoir aller à Londres
%        \item Regarder une vidéo de chaton en mangeant ladite pizza
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{What the user wants/does not want}
\begin{block}{\cmark}
\begin{itemize}
\item Use complex research tools \note{Popuarité de Google liée à la simplicité de l'interface}
\item Browse to find an information \note{Sondage : cette semaine, qui est allé sur la page 2 d'un moteur de recherche ?}
\end{itemize}
\end{block}
\begin{block}{\xmark}
\begin{itemize}
\item \textbf{Quickly} find \textbf{relevant} and \textbf{reliable} information
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Why is it so hard ?}    
\only<1>
{
\begin{block}{What the user sees} 
	\centering
	\includegraphics[width=0.2\textwidth]{figures/yeux.png}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/websem/raclette.png}
\end{center}
\end{figure}
\end{block}
}
\only<2>
{
\begin{block}{What the user understands}
	\centering
	\includegraphics[width=0.2\textwidth]{figures/idee.jpeg}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/websem/arbre_ressources_semantique.png}
\end{center}
\end{figure}
\end{block}
}
\only<3>
{
\begin{block}{What the computer sees}
		\centering
	\includegraphics[width=0.15\textwidth]{figures/ordiSee.png}
	\begin{figure}%[htbp]
		\begin{center}
			\includegraphics[width=0.4\textwidth]{figures/bits.png}
			\includegraphics[width=0.3\textwidth]{figures/chien.png}
		\end{center}
	\end{figure}
\end{block}
}


\only<4>{
	\begin{block}{What the computers could at first understand}
		\centering
		\includegraphics[width=0.15\textwidth]{figures/ordiSee.png}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=0.3\textwidth]{figures/bitsZone.png}
\includegraphics[width=0.6\textwidth]{figures/websem/arbre_ressources_web.png}

\end{center}
\end{figure}
\end{block}
}

\end{frame}

\begin{frame}{In one word : information described with \textbf{syntax} }
\begin{block}{The "old web" relied on}
\begin{itemize}
\item Addressing resources with URLs
\item Interlinked documents
\item Multimedia content
\item \textbf{Meaning directed toward a human user}
\end{itemize}
\end{block}
Where is the knowledge and the logic?
\end{frame}

\begin{frame}[fragile]{Any semantics on the "old" web?}
\begin{block}{With anotations ?}
\begin{lstlisting}
<recipe>
<title>Raclette (Recipe)</title>
<ingredient>
<name>Raclette (Cheese)</name>
<origin>Switzerland</origin>
<process>Refinement</process>
</ingredient>
</recipe>
\end{lstlisting}
\end{block}

\begin{block}{Limitations of (HTML) markups}
	\begin{itemize}
\item Markups are defined by authors and not people looking for information
%\item Markups indicate information ”zones” and links between resources
\item \textbf{No formal semantic or common sense associated to the markups}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Semantics please help us !}
	\begin{itemize}
		\item The founder article of the Semantic Web : By Tim Berners- Lee, James Hendler and Ora Lassila, Scientific American, May 2001 (http://websemantique.org/ScientificAmericanMai2001)
		\item \textbf{"The Semantic Web is a new form of the syntactic Web in which content is meaningful to computers and humans thus unleashing a revolution of new possibilities"}
		\item The Semantic Web relies on standards for representing knowledge usable by machines
	\end{itemize}

\end{frame}


\begin{frame}{Adding semantics to the Web}

\begin{block}{}
	\centering
	\includegraphics[width=0.15\textwidth]{figures/sw.png}
	\begin{figure}%[htbp]
		\begin{center}
			\includegraphics[width=0.4\textwidth]{figures/ontovocab.png}
			\hspace{2cm}
			\includegraphics[width=0.4\textwidth]{figures/knowledgeGraph.png}
			
		\end{center}
	\end{figure}




\end{block}
\end{frame}


\begin{frame}{What was proposed to make the semantic Web feasible}

\begin{block}{Semantic Web technologies standardized by the W3C}
	
	\begin{figure}%[htbp]
		\begin{center}
			\includegraphics[width=0.4\textwidth]{figures/cake.png}
			
		\end{center}
	\end{figure}
	
	
	
	
\end{block}
\end{frame}

\section[LOD]{Linked Open Data}

\begin{frame}{A first reality : the LOD}
\begin{itemize}
	\item Linked Data/Linked Open Data/Web of Data:  a W3C initiative 
	\item TBL 2008 : avoid data silos on the Web
\end{itemize}	
\begin{figure}
	\begin{center}
		\includegraphics[width=0.5\textwidth]{figures/silo.png}
		\caption{https://www.w3.org/2008/Talks/WWW2008-W3CTrack-LOD.pdf}
	\end{center}
\end{figure}
\end{frame}

\subsection{Expressiveness of data}

\begin{frame}{Tim at it again}
\begin{block}{One to five stars}
\begin{itemize}
	\item Tim B.L. proposed a \textbf{data hierarchy}\footnote{https://www.w3.org/DesignIssues/LinkedData.html}
	\item Openness and reusability provide value
\end{itemize}
\end{block}

\begin{figure}
\begin{center}
	\includegraphics[width=0.5\textwidth]{figures/websem/lod/5_star_mug.jpg}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{The ADREAM buiding...}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/use_cases/adream.jpg}
\end{figure}
\begin{block}{... and its open data}
\url{https://syndream.laas.fr/}
\end{block}
\end{frame}

\begin{frame}{1-star}
\begin{itemize}
\item \includegraphics[width=0.05\textwidth]{figures/etoile.png} Data is \textbf{available on the Web}, with a \textbf{free licence}. \note{Ici, un export pdf d'une table de données.}
\end{itemize}
\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/websem/lod/image_table.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{2-stars}
\begin{itemize}
\item 1-star
\item \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} Data is \textbf{structured}. \note{Ici, la même table, mais au format excel. }
\end{itemize}
\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/websem/lod/table_excel.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{3-stars}
\begin{itemize}
\item 2-stars
\item \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} Data is in a \textbf{free format} \note{(non-propriétaire). Ici, la même table, mais en csv. }
\end{itemize}
\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/websem/lod/table_csv.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{4-stars}
\begin{itemize}
	\item 3-stars
	\item \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} Compliant with W3C standards \note{Ici, la même table, convertie en RDF.}
\end{itemize}
\begin{figure}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{figures/websem/lod/sample_data_rdf.png}
	\end{center}
\end{figure}
\end{frame}

\subsection{Modelling data}

\begin{frame}{RDF, a graph language}
\begin{block}{RDF : Resource Description Framework (1999)}
\begin{itemize}
	\item model for describing resources
	\item Base of RDF : the triple
\end{itemize}
\end{block}
\begin{block}{RDF triple is composed of 3 resources:}
\begin{itemize}
\item The \textbf{subject} : the resource the representation is talking about 
\item The \textbf{predicate} : the property/characteristic of the subject
\item The \textbf{object} : who/what the property links the subject to
\end{itemize}
\end{block}

\begin{block}{What RDF adds}
\begin{itemize}
	\item Resources can be physical documents (web pages, video...) or ”moral”
resources (person, institution, color,...), properties ...
	\item The predicate makes explicit the nature of the link between the resources
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{IRIs}
\begin{itemize}
\item \textbf{Unique} identifier for resources \note{ \textbf{URI} (Uniform Resource Identifier), dont vous connaissez la forme \textbf{URL} (Uniform Resource Locator), et dont la forme la plus générale est l'\textbf{IRI} (International ...)}
\begin{itemize}
\item \textbf{Physical}
\item \textbf{Moral}
\end{itemize}
\item Evolution of the notion of URL for internationalization (RFC 3986)
\item \textbf{Unambiguous}, especially when \textbf{dereferencable}
\item Identifying resources enables their description
\end{itemize}
\end{frame}

\begin{frame}{IRI an example}
http://data.bnf.fr/11893806/georges\_brassens/

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/brassens.png}
	\caption{resource description in HTML for the browser}
\end{figure}

\end{frame}

\begin{frame}{IRI an example}
http://data.bnf.fr/11893806/georges\_brassens/

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/brassensn3.png}
	\caption{resource description in rdf+n3 for an agent}
\end{figure}

\end{frame}


\begin{frame}{IRI and RDF}
An example of a triple	
\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{figures/natTriple.png}
\end{figure}
\end{frame}

\begin{frame}{IRI and RDF}
An example of  triples
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figures/natGraph.png}
\end{figure}
\end{frame}

\begin{frame}{An RDF graph}
\only<1>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/lod/graphe_rdf.png}
\end{figure}
}
\only<2>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/lod/graphe_rdf2.png}
\end{figure}
}
\only<3>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/lod/graphe_rdf3.png}
\end{figure}
}
\end{frame}

\subsection{Querying RDF graphs with SPARQL}

\begin{frame}{The SPARQL query language}
\begin{block}{What is SPARQL ?}
\begin{itemize}
\item An RDF querying language
\item SQL-like syntax
\item Querying, adding and removing data
\item Based on graph patterns
\item Enables graph regular expressions
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{SPARQL example}
% XXX TODO : rajouter un peu d'animation, montrer peu à peu le matching
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figures/websem/lod/SPARQL_Query.png}
\end{figure}
\end{frame}

\subsection{Back to the data hierarchy, W3C's style}



\begin{frame}{5-stars}
\begin{itemize}
\item 4 -stars
\item \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} data are \textbf{linked} to other data
\item for contextualization and enrichment
\end{itemize}
\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/websem/lod/sample_data_linked.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{5-stars}
\begin{itemize}
	\item 4 -stars
	\item \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} \includegraphics[width=0.05\textwidth]{figures/etoile.png} data are \textbf{linked} to other data
	\item for contextualization and enrichment
\end{itemize}
\begin{figure}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{figures/5etoilesGraph.png}
	\end{center}
\end{figure}
\end{frame}



\subsection{The Linked Open Data cloud}

\begin{frame}{Who links what ?}
\begin{block}{}
\begin{itemize}
\item \textbf{Who} 
\begin{itemize}
\item LOT of people
\item GAFAM, BBC, Wikipedia, IBM, IEEE, flickr...
\end{itemize}
\item \textbf{What} 
\begin{itemize}
\item a LOT of things
\item Musical, cultural, scientific, geographical, personal data
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Visualizing the LOD}
\only<1>{
\begin{figure}%[htbp]
\centering
\scalebox{1}{
\includegraphics[width=1\textwidth]{figures/websem/lod/LOD_2011.png}
}
\end{figure}
}
\only<2>{
\begin{figure}%[htbp]
\centering
\scalebox{0.7}{
\includegraphics[width=1\textwidth]{figures/websem/lod/LOD_2018.jpg}
}
\end{figure}
\centering
\footnotesize
\url{https://www.lod-cloud.net/clouds/lod-cloud.svg}
}
\end{frame}

\section{The Semantic Web}

\begin{frame}{Do we have enough semantics with RDF?}
\begin{figure}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{figures/rdfinf.png}
	\end{center}
\end{figure}
\only<2>{
\begin{itemize}
\item A machine can access the type of http://pelican.irit.fr/OBS4589BG\%hkjhF (ie a weatherObservation)
\item But a machine can not retrieve an observation (although we know that whetaerObservation is a kind of observation)
\item Machines need descriptions AND knowledge !!!
\end{itemize}
}
\end{frame}

\begin{frame}{Machines need knowledge}
\begin{figure}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{figures/onto.png}
	\end{center}
\end{figure}
\begin{itemize}
	\item A machine needs a knowledge to "understand descriptions"
	\item Common vocabularies also called ontologies are knowledge representations !!
\end{itemize}

\end{frame}



\subsection{Ontologies, at the core of the Semantic Web}

\begin{frame}{What is an ontology (with the hands) ?}
\begin{block}{}
An ontology is a \textbf{vocabulary} allowing the \textbf{description} and the \textbf{undersatanding} of \textbf{data} and \textbf{information} by representing and making available  \textbf{knowledge}.    
\end{block}
\begin{block}{}
In the Semantic Web view, ontologies play a key role. They act as \textbf{shared vocabularies} to be used for semantically annotating Web resources and they allow to perform deductive reasoning for \textbf{making explicit knowledge} that is implicitly contained within them.
\end{block}
\begin{block}{}
Ontologies are \textbf{equipped with deductive reasoning capabilities} allowing to make explicit implicit knowledge that are in annotated (semantic described) resources
\end{block}
\end{frame}

\begin{frame}{What is an ontology (for real) ?}
\only<1>{
\begin{block}{Academic definition}
``An ontology is a formal, explicit specification of a shared conceptualisation'' \cite{studer_knowledge_1998}
\end{block}
}
\only<2>{
\begin{block}{Academic definition}
``An ontology is a formal, explicit specification of a shared \textbf{conceptualisation}'' \cite{studer_knowledge_1998}
\end{block}
}
\only<3>{
\begin{block}{Academic definition}
``An ontology is a \textbf{formal}, explicit specification of a shared conceptualisation'' \cite{studer_knowledge_1998}
\end{block}
}
\only<4>{
\begin{block}{Academic definition}
``An ontology is a formal, \textbf{explicit} specification of a shared conceptualisation'' \cite{studer_knowledge_1998}
\end{block}
}

\only<5>{
\begin{block}{Academic definition}
``An ontology is a formal, explicit \textbf{specification} of a shared conceptualisation'' \cite{studer_knowledge_1998}
\end{block}
}

\only<6>{
\begin{block}{Academic definition}
``An ontology is a formal, explicit specification of a \textbf{shared} conceptualisation'' \cite{studer_knowledge_1998}
\end{block}
}
\end{frame}
\begin{frame}{What is an ontology used for ?}
An ontology is a shared and formalized vocabulary used to describe data or information in order to
\begin{itemize} 
\item enable interoperability (common vocabulary for information)
\item infer new knowledge (shared knowledge)
\end{itemize}
\begin{figure}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{figures/maedche.png}
	\end{center}
\end{figure}
\end{frame}
\begin{frame}{What is there in an ontology ?}
\begin{block}{Labels}
	\begin{itemize}
	\item Terms or symbols (fog, nebbia, brouillard, ...)
\end{itemize}
\end{block}
\begin{block}{Classes}
\begin{itemize}
\item Key ideas of the domain, set of objets, state, ... ( City, Location, Sensor...)
\end{itemize}
\end{block}
\begin{block}{Relations}
\begin{itemize}
\item Hierarchy of classes (City is a Location)
\item Properties (Sensor observes parameter, Observation occurs in Location, ...)
\end{itemize}
\end{block}
\begin{block}{More axioms}
\begin{itemize}
\item Logical statements (A sensor that observes a Temperature is a TemperatureSensor)
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Illustation}
\only<1>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances1.png}
\end{figure}
}
\only<2>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances2.png}
\end{figure}
}
\only<3>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances3.png}
\end{figure}
}
\only<4>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances4.png}
\end{figure}
}
\end{frame}

\begin{frame}{OWL}
\begin{block}{The OWL language for representing ontologies}
\begin{itemize}
	\item a W3C formalism
	\item relies on Description Logics (DL)
\end{itemize}
\end{block}
\begin{block}{Two types of axiom in DL}
\begin{itemize}
\item Terminology (T-box)

\includegraphics[width=0.7\textwidth]{figures/sensorDL.png}

\item Assertions (A-box)
\begin{itemize}
\item $ssn:Sensor(S4555)$
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\subsection{Reasoning}

\begin{frame}{How is the formalization exploited ?}
\begin{block}{The reasoner}
	\begin{itemize}
		\item is a program which uses the vocabulary, the logic in which it is represented and the assertions/descriptions made on data to infer new facts.
		\item can detect inconsistencies when logical rules are violated.
	\end{itemize}
\end{block}
\begin{block}{An inference}
	\begin{itemize}
		\item corresponds to a new fact deduced by the reasoner
		\item relies on different characteristics of the used logic
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Inference based on properties}
\only<1>
{
\begin{figure}%[htbp]
	\begin{center}
		\includegraphics[width=1\textwidth]{figures/domain_range_inference_1.png}
	\end{center}
\end{figure}
}



\only<2>
{
\begin{figure}%[htbp]
	\begin{center}
		\includegraphics[width=1\textwidth]{figures/domain_range_inference_2.png}
	\end{center}
\end{figure}
}
\end{frame}

\begin{frame}{Inference based on the hierarchy of classes}



\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{figures/domain_range_inference_3.png}
\end{center}
\end{figure}

\end{frame}

\begin{frame}{Inference based on class definition}
\only<1>
{ 
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{figures/defined_class_1.png}
\end{center}
\end{figure}
}

\only<2>
{
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{figures/defined_class_2.png}
\end{center}
\end{figure}
}


\end{frame}

\begin{frame}{Different levels of formalization}
 \begin{table}[]
	\centering
	\begin{tabular}{|c|l|c|}
		\hline
		\textbf{Type}    & \multicolumn{1}{c|}{\textbf{Contains}}                                                                                & \textbf{Language} \\ \hline
		Taxonomy        & - Hierarchical relations                                                                                             & SKOS             \\ \hline
		Lightwheigt ontology & \begin{tabular}[c]{@{}l@{}}- Hierarchical relations\\ - Non-taxonomic relations\end{tabular}                      & RDFS             \\ \hline
		Heavywheigt ontology & \begin{tabular}[c]{@{}l@{}}- Hierarchical relations\\ - Non-taxonomic relations\\ - Logical axioms\end{tabular} & OWL              \\ \hline
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Different "roles" for ontologies}
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{figures/websem/ontology_roles.png}
\end{center}
\end{figure}
\end{frame}



% \begin{frame}{Example of description : SSN et DUL}
%     \begin{figure}
% \begin{center}
%\includegraphics[width=1\textwidth]{figures/websem/SSN-Observation-Stimulus-Pattern.jpg}
%\end{center}
%   \end{figure}
%\end{frame}

\begin{frame}{Ontology Alignment}
\begin{block}{Alignment}
\begin{itemize}
\item Finding corresponding entities between ontologies or knowledge bases 
\item The possible links :
\begin{itemize}
\item Equivalence/Disjointedness
\item Specialization/Generalization/Composition
%\item Relations non taxonomiques
\end{itemize}
% \item Quand le lien est établi entre plusieurs concepts, on parle d'ement complexe
\item A branch of Semantic Web is dedicated to the study of automated ways for generating alignments
%\item NB : l'alignement, et en particulier l'alignement automatique, est facilité dans le cas où les ontologies à aligner sont décrites par la même ontologie de haut niveau.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Example of Alignment}
\begin{block}{SSN and SAREF : T-box Alignments}
\begin{itemize}
\item saref:Device $\equiv$ ssn:Device
\item ssn:startTime $\subset$ saref:Time
\item saref:UnitOfMeasure $\subset$ ssn:MeasuringCapability
\end{itemize}
\end{block}
\begin{block}{A-box Alignment}
\begin{itemize}
\item Toulouse : http://sws.geonames.org/2972315 $\equiv$ http://fr.dbpedia.org/resource/Toulouse
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Alignment and reasoning}
\only<1>
{
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{figures/alignment_1.png}
\end{center}
\end{figure}
}

\only<2>
{
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{figures/alignment_2.png}
\end{center}
\end{figure}
}

\only<3>
{
\begin{figure}%[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{figures/alignment_3.png}
\end{center}
\end{figure}
}
\end{frame}


\subsection{Tools for manipulating ontologies}

\begin{frame}{Ontology applicative lifecycle}
\only<1>{
\begin{itemize}
\item Modelization
\item Deployment
\item Exploitation
\end{itemize}
}
\only<2>{
\begin{itemize}
\item \textbf{Modelization}
\item Deployment
\item Exploitation
\end{itemize}
}
\end{frame}

\begin{frame}{Protégé, the ontology editor}
\centering
\url{https://protege.stanford.edu/}
\includegraphics[width=0.5\textwidth]{figures/websem/protege.jpeg}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
\begin{block}{Classes (concepts)}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/exemples/actuator_class.png}
\end{figure}
\end{block}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
\begin{block}{Classes usage}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/exemples/actuator_class_usage.png}
\end{figure}
\end{block}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
\begin{block}{Properties (relations)}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/exemples/object_property.png}
\end{figure}
\end{block}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
\begin{block}{Properties (relations)}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/exemples/data_property.png}
\end{figure}
\end{block}
\end{frame}

\begin{frame}{Populating knowledge bases in Protégé}
\begin{block}{Individuals (data)}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/websem/exemples/sensing_device_individuals.png}
\end{figure}
\end{block}
\end{frame}





%\input{rappels}

\subsection{Quelques principes de knowledge engineering}

\begin{frame}{Liens entre ontologies (1)}
\begin{block}{Import et description}
\begin{itemize}
\item Importer une ontologie A dans une ontologie B signifie simplement que l'ensemble de faits établis dans A est connu dans B
\item On peut utiliser le vocabulaire d'une ontologie pour en décrire une autre
\item L'un des intérêts de cette approche est la réutilisation d'efforts de modélisation faits par d'autres
\item Dans ce cas, le rapport entre les ontologies est fait à la conception
\end{itemize}
\end{block}
\end{frame}
\begin{frame}{Exemple de description : SSN et DUL}
\begin{figure}
\begin{center}
\includegraphics[width=1\textwidth]{figures/websem/SSN-Observation-Stimulus-Pattern.jpg}
\end{center}
\end{figure}
\end{frame}



\begin{frame}{Complément sur l'interrogation en SPARQL}
\begin{block}{Interrogation de A-Box}
\begin{itemize}
\item On interroge la partie \textbf{assertionnelle} de la base de connaissance, les données
\item Exemple : Quels sont les entités de type ssn:Sensor qui ssn:Observe des entités de type qudt:Temperature exprimées en degré Celsius ayant une valeur supérieure à 25 ?  
\end{itemize}
\end{block}
\begin{block}{Interrogation de T-box}
\begin{itemize}
\item On interroge la partie \textbf{terminologique} de la base de connaissance, les concepts
\item Exemple : Quels sont les sous-types de ssn:Device ?
\item Exemple : Quelle(s) relation(s) lie(nt) une dul:Property et une sous-classe de ssn:Device dont la ssn:featureOfInterest serait différente de qudt:Temperature ?
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Applications concrètes du web sémantique}
\begin{itemize}
\item Réseaux sociaux : Facebook Open Graph
\item Schema.org (utilisé par airbnb, dailymotion, google...)
\item Médias : le guardian, BBC, Reuters, NYT...
\item Bibliothèques : BNF, ACM, Europeana...
\item Médecine et biologie (PubMed, bioportal...)
\item Géographie : GeoNames, IGN...
\item Multimédia : IMDb
\item Open data : data.gov, smartcity.linkeddata.es
\end{itemize}
\end{frame}

\begin{frame}{Intérêts}
\begin{itemize}
\item Capacité à lier ses données aux autres
\item Exploitation de données déréférençables
\item Capacité de navigation dans les données
\item Capacité de mise à jour
\end{itemize}
\end{frame}




%\input{sections/postscriptum}

\bibliographystyle{apalike}

\bibliography{biblio}

\end{document}
