# SWoT introductory lecture

This set of slides is designed for approximately 3 hours of lecture, in which the basic principles and technologies of the Semantic Web are described, along with the concepts of the Semantic Web of Things.
