\section[LOD]{Linked Open Data}

    \begin{frame}{The W3C layer cake}
    \begin{figure}
            \begin{center}
                \includegraphics[width=0.5\textwidth]{figures/websem/Semantic_Web_Stack_LOD.png}
            \end{center}
         \end{figure}
    \end{frame}

\subsection{Expressiveness of data}

\begin{frame}{Tim at it again}
    \begin{block}{One to five stars}
       	\begin{itemize}
       		\item Tim B.L. proposed a \textbf{data hierarchy}\footnote{https://www.w3.org/DesignIssues/LinkedData.html}
       		\item Openness and reusability provide value
       	\end{itemize}
    \end{block}

    \begin{figure}
        \begin{center}
            \includegraphics[width=0.5\textwidth]{figures/websem/lod/5_star_mug.jpg}
        \end{center}
     \end{figure}
\end{frame}

\begin{frame}{The ADREAM buiding...}
	\begin{figure}
	    \centering
	    \includegraphics[width=0.7\textwidth]{figures/use_cases/adream.jpg}
	\end{figure}
	\begin{block}{... and its open data}
	   	\url{https://syndream.laas.fr/}
	\end{block}
\end{frame}

\begin{frame}{1-star}
    \begin{itemize}
        \item Data is \textbf{available on the Web}, with a \textbf{free licence}. \note{Ici, un export pdf d'une table de données.}
    \end{itemize}
    \begin{figure}
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/websem/lod/image_table.png}
        \end{center}
     \end{figure}
\end{frame}

\begin{frame}{2-stars}
    \begin{itemize}
        \item 1-star
        \item Data is \textbf{structured}. \note{Ici, la même table, mais au format excel. }
    \end{itemize}
    \begin{figure}
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/websem/lod/table_excel.png}
        \end{center}
     \end{figure}
\end{frame}

\begin{frame}{3-stars}
        \begin{itemize}
            \item 2-stars
            \item Data is in a \textbf{free format} \note{(non-propriétaire). Ici, la même table, mais en csv. }
        \end{itemize}
    \begin{figure}
        \begin{center}
            \includegraphics[width=0.7\textwidth]{figures/websem/lod/table_csv.png}
        \end{center}
     \end{figure}
\end{frame}

\subsection{Modelling data}
        
\begin{frame}{RDF, a graph language}
   \begin{block}{RDF fundamental : the triple}
        \begin{itemize}
            \item RDF\footnote{a W3C standard} \textbf{describes graphs}
            \item The basic graph description unit is the \textbf{triple}
            \item A triple contains three elements (captain obvious) : 
            \begin{itemize}
                \item The \textbf{subject}: What/Who are we taking about
                \item The \textbf{predicate}: a property of the subject
                \item The \textbf{object}: Value of the predicate for the subject
            \end{itemize}
        \end{itemize}
   \end{block}
    
    \begin{block}{Graphical representation}
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.75\textwidth]{figures/websem/lod/RDF_triple.png}
            \end{center}
        \end{figure}
    \end{block}
\end{frame}
        
\begin{frame}{IRIs}
    \begin{itemize}
        \item \textbf{Unique} identifier for resources \note{ \textbf{URI} (Uniform Resource Identifier), dont vous connaissez la forme \textbf{URL} (Uniform Resource Locator), et dont la forme la plus générale est l'\textbf{IRI} (International ...)}
           	\begin{itemize}
           		\item \textbf{Physical}
           		\item \textbf{Moral}
           	\end{itemize}
        	\item \textbf{Unambiguous}, especially when \textbf{dereferencable}
    \end{itemize}
\end{frame}

\begin{frame}{IRI and RDF}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{figures/websem/RDF_triple_URI.png}
	\end{figure}
\end{frame}

\begin{frame}{An RDF graph}
    \only<1>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/lod/graphe_rdf.png}
        \end{figure}
    }
    \only<2>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/lod/graphe_rdf2.png}
        \end{figure}
    }
    \only<3>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/lod/graphe_rdf3.png}
        \end{figure}
    }
\end{frame}

\subsection{Querying RDF graphs with SPARQL}

\begin{frame}{The SPARQL query language}
	\begin{block}{What is SPARQL ?}
		\begin{itemize}
			\item An RDF querying language
			\item SQL-like syntax
			\item Querying, adding and removing data
			\item Based on graph patterns
			\item Enables graph regular expressions
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{SPARQL example}
% XXX TODO : rajouter un peu d'animation, montrer peu à peu le matching
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{figures/websem/lod/SPARQL_Query.png}
	\end{figure}
\end{frame}
        
\subsection{Back to the data hierarchy, W3C's style}

\begin{frame}{4-stars}
    \begin{itemize}
        \item 3-stars
        \item Compliant with W3C standards \note{Ici, la même table, convertie en RDF.}
    \end{itemize}
    \begin{figure}
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/websem/lod/sample_data_rdf.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}{5-stars}
    \begin{itemize}
        \item 5-stars
        \item \textbf{Linked} to other data
    \end{itemize}
    \begin{figure}
        \begin{center}
            \includegraphics[width=0.7\textwidth]{figures/websem/lod/sample_data_linked.png}
        \end{center}
     \end{figure}
\end{frame}

\begin{frame}{IoT - Les indispensables}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/ioshit/saliere.jpg}
    \end{figure}
\end{frame}

\subsection{The Linked Open Data cloud}

\begin{frame}{Who links what ?}
	\begin{block}{}
	   	\begin{itemize}
	   		\item \textbf{Who} 
	   		\begin{itemize}
	   			\item<1-> A LOT of people
	   			\item<2-> GAFAM, BBC, Wikipedia, IBM, IEEE, flickr...
	   		\end{itemize}
	   		\item \textbf{What} 
	   		\begin{itemize}
		   		\item<3-> a LOT of things
		   		\item<4-> Musical, cultural, scientific, geographical, personal data
	   		\end{itemize}
	   	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Visualizing the LOD}
	\only<1>{
		\begin{figure}%[htbp]
			\centering
			\scalebox{1}{
				\includegraphics[width=1\textwidth]{figures/websem/lod/LOD_2011.png}
			}
		\end{figure}
	}
	\only<2>{
		\begin{figure}%[htbp]
			\centering
			\scalebox{0.7}{
				\includegraphics[width=1\textwidth]{figures/websem/lod/LOD_2018.jpg}
			}
		\end{figure}
		\centering
		\footnotesize
		\url{https://www.lod-cloud.net/clouds/lod-cloud.svg}
	}
\end{frame}