\part{Origins and fundamental principles of the Semantic Web}
\label{part:origins}

\begin{frame}{}
	\tableofcontents
\end{frame}

%\section[Motivation]{Back to the origins of the Semantic Web}

\section{Intelligence Artificielle}

\subsection{Definition}
        
\begin{frame}{Artificial Intelligence}
        \begin{block}{Definition}
        	\begin{itemize}
        		\item \textbf{The goal of AI is to develop machines that behave as though they were intelligent} \textit{-- John McCarthy}
        		\item \textbf{If a human could not distinguish between responses from a machine and a human, the machine could be considered ``intelligent''} \textit{-- A. Turing}
        	\end{itemize}
        \end{block}
\end{frame}

\begin{frame}{Talking}
	\begin{minipage}{0.48\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\textwidth]{figures/ia/chatbot_engie.jpg}\caption{https://particuliers.engie.fr}
		\end{figure}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.6\textwidth]{figures/ia/cleverbot.png}
			\caption{cleverbot.com}
		\end{figure}
	\end{minipage}
	
	\begin{block}{Turing test}
		\begin{itemize}
			\item Master natural language
			\item Manipulate knowledge
			\item Understand and reason
			\item Automatic learning
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Hearing}
	\begin{figure}
		\centering
		\includegraphics[width=0.3\textwidth]{figures/ia/robot-listening.png}
	\end{figure}
	\vspace{-0.5cm}
	\begin{block}{}
		Common Voice project\footnote{https://voice.mozilla.org/}, and its implementation DeepSpeech\footnote{https://github.com/mozilla/DeepSpeech}
	\end{block}
\end{frame}

\begin{frame}{Playing}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\textwidth]{figures/ia/go.JPG}
        \end{figure}
        \vspace{-1cm}
        \begin{block}{}
            27/05/2017, Alphago outplays M. Ke Jie, Go world champion, to be in its turn outplayed by DeepMind\footnote{https://arxiv.org/abs/1712.01815}
        \end{block}
\end{frame}

\begin{frame}{Seeing}
    \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{figures/ia/google_vision.jpg}
        \end{figure}
        \vspace{-0.5cm}
        \begin{block}{}
            AutoML\footnote{https://research.googleblog.com} optimizes neuron networks for computer vision
        \end{block}
\end{frame}

\begin{frame}{Selling}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{figures/ia/google_adwords.jpg}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{figures/ia/amazon_suggestion.png}
    \end{figure}
\end{frame}

\subsection{Reasoning for AI}

\begin{frame}{Levels of understanding}
    \begin{block}{DIKW pyramid\cite{Ackoff1989}}
        \begin{itemize}
            \item \textbf{Noise} : Stimulus devoid of meaning
            \item \textbf{Data} : Output of a measure
            \item \textbf{Information} : Data contextualized
            \item \textbf{Knowledge} : Meaning associated to information
            \item \textbf{Wisdom} : Attitude driven by knowledge
        \end{itemize}
        \vspace{-0.5cm}
        \begin{figure}
            \begin{center}
                \includegraphics[width=0.8\textwidth]{figures/websem/dikw.png}
            \end{center}
            \caption{Image from THE FUTURIST, 12/1982}
         \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Formal logic}
    \begin{minipage}{0.4\textwidth}
	    \begin{block}{}
	    	Logics aims at \textbf{formally} modelling mechanisms of the common sense and \textbf{reasoning} to study and \textbf{automate} them.\newline
	    	
	    	Image : SMBC comics
	    \end{block}
    \end{minipage}
    \begin{minipage}{0.58\textwidth}
        \begin{figure}%[htbp]
                \begin{center} 
                    \includegraphics[width=0.9\textwidth]{figures/websem/logical_proof.png}
                \end{center}
             \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}{What is a logic ?}
    \begin{block}{Constituting elements}
        \begin{itemize}
            \item A \textbf{syntax} (grammar + vocabulary)
            \item A \textbf{semantics}
            \item A \textbf{deduction} mechanism
        \end{itemize}
    \end{block}
    \begin{block}{Their roles (respectively)}
        \begin{itemize}
            \item Describe knowledge
            \item Pair it with meaning
            \item Infer new information
        \end{itemize}
    \end{block}
\end{frame}

%\begin{frame}{IoT - Les indispensables}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{figures/ioshit/lock.jpg}
%    \end{figure}
%\end{frame}

\section{Internet and the Web}

\subsection{Knowing the difference}

\begin{frame}{Who are these people ?}
    \only<1>{
        \begin{figure}
            \centering
            \includegraphics[width=0.75\textwidth]{figures/web/lee_cerf.jpg}
    \end{figure}
    }
    \only<2>{
        \begin{figure}
            \centering
            \includegraphics[width=0.75\textwidth]{figures/web/lee_cerf.jpg}
            \caption{Tim Berners Lee and Vint Cerf}
        \end{figure}
    }
\end{frame}

\begin{frame}{Internet vs the Web}
    \begin{figure}
        \centering
        \input{figures/web/internet_vs_web.tex}
    \end{figure}
\end{frame}

\begin{frame}{The Web}
    \begin{block}{Web principles}
        The World Wide Web is an \textbf{internet-backed information system}, 
        \begin{itemize}
            \item \textbf{Identification} of ressources (pages, images, sounds...) with URLs
            \item \textbf{Representation} of ressources in different serializations
            \item \textbf{Interaction} between agents for representation negociation, resource discovery, etc.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Origins of the WWW}
    \begin{minipage}{0.60\textwidth}
        \begin{block}{Inventor}
            Sir Tim Berners Lee, researcher at the CERN
        \end{block}
        \begin{block}{Timeline}
        \begin{itemize}
            \item \textbf{1990} : First Web browsers
            \item \textbf{1991} : Distribution of browsers, first websites\footnote{\url{(info.cern.ch)}}, the WWW goes public
            \item \textbf{1995} : Amazon
            \item \textbf{1998} : Google
            \item \textbf{2001} : Wikipédia
            \item \textbf{2006} : Twitter
            \item \textbf{2014} : There are over a billion websites
        \end{itemize}
    \end{block}
    \end{minipage}
    \begin{minipage}{0.38\textwidth}
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.5\textwidth]{figures/websem/tim_berners_lee.jpeg}
            \end{center}
         \end{figure}
         \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.7\textwidth]{figures/websem/screenshot-google.jpeg}
            \end{center}
         \end{figure}
         \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.7\textwidth]{figures/websem/screenshot-wikipedia.jpeg}
            \end{center}
         \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}{Le WWW en chiffres}
    \begin{block}{Le WWW en chiffres}
        \begin{itemize}
            \item Over \textbf{1.8 billion} de sites web, 15\% of which being actively used
            \item Over \textbf{1000 billion URL indexed} and interconnected
        \end{itemize}
    \end{block}
    \begin{figure}%[htbp]
        \begin{center}
            \includegraphics[width=0.9\textwidth]{figures/websem/number_websites.png}
        \end{center}
     \end{figure}
\end{frame}

\begin{frame}{W3C}
    \begin{block}{Standardization body for the Web}
        Founded in april 1993 by Sir Tim B.L., the World Wide Web Consortium (W3C) has 476 Members as of October 18th 2018.
    \end{block}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.7\textwidth]{figures/web/W3C_icon.png}
		\end{figure}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.3\textwidth]{figures/web/valid-html401.png}
		\end{figure}
	\end{columns}
	
    
\end{frame}

\begin{frame}{What is standardized by the W3C ?}
	\begin{block}{Web-related technologies}
		\begin{itemize}
			\item Web applications (HTML, CSS, Ajax...)
			\item Semantic Web technologies (To be announced)
			\item XML and related languages (XPath, and *ML)
			\item Web services (SOAP, WSDL)
			\item Web browsers...
		\end{itemize}
	\end{block}
	\begin{block}{Other SDO}
		\begin{itemize}
			\item Web protocols are standardized by the IETF
		\end{itemize}
	\end{block}
\end{frame}

%\begin{frame}{IoT - Les indispensables}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{figures/ioshit/remote.jpg}
%    \end{figure}
%\end{frame}

\subsection{"Old web" limits}

\begin{frame}{What you can do...}
    \begin{block}{... if you know where to look}
    \begin{itemize}
        \item Get plane tickets for London this weekend
        \item Check the weather in London this weekend
        \item Look for housing in London this weekend
        \item Check my bank account
        \item Cancel my flight
        \item Order pizza
%        \item Commander des pizzas pour me consoler de ne pas pouvoir aller à Londres
%        \item Regarder une vidéo de chaton en mangeant ladite pizza
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{What the user wants/does not want}
    \begin{block}{\cmark}
        \begin{itemize}
            \item Use complex research tools \note{Popuarité de Google liée à la simplicité de l'interface}
            \item Browse to find an information \note{Sondage : cette semaine, qui est allé sur la page 2 d'un moteur de recherche ?}
        \end{itemize}
    \end{block}
    \begin{block}{\xmark}
        \begin{itemize}
            \item \textbf{Quickly} find \textbf{relevant} and \textbf{reliable} information
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{The regular Web is not helping}
	\begin{block}{}
		\begin{itemize}
			\item Finding the cheapest flight is a pain
			\item Finding relevant information about a certain version of a library
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Why is it so hard ?}    
    \only<1>
    {
        \begin{block}{What the user sees}
            \begin{figure}%[htbp]
                \begin{center}
                    \includegraphics[width=0.9\textwidth]{figures/websem/raclette.png}
                \end{center}
             \end{figure}
        \end{block}
    }
    \only<2>
    {
        \begin{block}{What the user understands}
            \begin{figure}%[htbp]
                \begin{center}
                    \includegraphics[width=0.9\textwidth]{figures/websem/arbre_ressources_semantique.png}
                \end{center}
             \end{figure}
        \end{block}
    }
    \only<3>
    {
        \begin{block}{What the computer sees}
            \begin{figure}%[htbp]
                \begin{center}
                    \includegraphics[width=0.9\textwidth]{figures/websem/arbre_ressources_web.png}
                \end{center}
             \end{figure}
        \end{block}
    }
\end{frame}

\begin{frame}{In one word : \textbf{syntactic}}
    \begin{block}{}
        \begin{itemize}
            \item Addressing with URLs
            \item Interlinked documents
            \item Multimedia content
            \item All the meaning is directed toward a human user
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Comment rajouter du sens dans le document ?}
	\begin{block}{With anotations ?}
       	\begin{lstlisting}
<recipe>
	<title>Raclette (Recipe)</title>
	<ingredient>
		<name>Raclette (Cheese)</name>
		<origin>Switzerland</origin>
		<process>Refinement</process>
	</ingredient>
	<origin>Switzerland</origin>
	<side>Potato</side>
</recipe>
       	\end{lstlisting}
    \end{block}
\end{frame}

\begin{frame}{There is a "but"}
	\begin{block}{Annotations have limits}
		\begin{itemize}
			\item They define information \textbf{zones}...
			\item ... but not a \textbf{meaning} to these zones
			\item Markup text remains targeted at humans
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Data on the old Web...}
    \begin{block}{... is \textbf{raw}}
        \begin{itemize}
            \item A lot of information, but very little metadata
            \item Untyped links
        \end{itemize}
    \end{block}
    
    \begin{block}{...is driven by supply}
        \begin{itemize}
            \item Data is \textbf{structured} by the one \textbf{collecting} it
            \item User requirements are only \textbf{guessed}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{The old Web is ``human-driven''}
	 \begin{block}{Ungrateful tasks are for people}
		\begin{itemize}
			\item Find \textbf{good ressources}
			\item Extract \textbf{relevant} information 
			\item \textbf{Synthetize} results
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Very much up-to-date limits}
    \begin{block}{Scalability}
        \begin{itemize}
            \item More and more content
            \item More and more ``lambda'' users \note{(comprendre : peu doués)}
        \end{itemize}
    \end{block}
    
    \begin{block}{The paradox}
        \begin{itemize}
            \item \textbf{Manuelle} exploitation gets harder
            \item \textbf{Automated} exploitation is extremely expensive
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{IoT - Les indispensables}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/ioshit/robinet.jpg}
    \end{figure}
\end{frame}









