\section{Semantic Web of Things}

\begin{frame}{Where in the W3C layer cake ?}
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=0.5\textwidth]{figures/websem/Semantic_Web_Stack_future.png}
            \end{center}
             \end{figure}
    \end{frame}

\subsection{What is the motivation for the SWoT ?}

\begin{frame}{Smart buiding use case}
	\centering
	\input{figures/SWoT/motivation.tex}
\end{frame}

\begin{frame}{Motivation}
    \textbf{Interoperability} is a source of \textbf{value creation} for the IoT \cite{Murdock2016}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{figures/SWoT/m2m.png}
    \end{figure}
\end{frame}

\begin{frame}{IoT challenges}
    \begin{itemize}
        \item \textbf{Vertical fracturation}
        \item Lots of \textbf{ad-hoc} data with a \textbf{low reusability}
        \item High \textbf{heterogeneity} for hardware, software and app. domains 
    \end{itemize}
	\centering
	\includegraphics[width=0.8\textwidth]{figures/SWoT/silos.jpg}
	\footnote{\url{https://www.flickr.com/photos/docsearls/5500714140}}
\end{frame}

\begin{frame}{Interoperability...}
	\centering
	\input{figures/SWoT/interoperability.tex}
\end{frame}

\begin{frame}{or interoperabilities ?}
	\centering
	\input{figures/SWoT/interoperabilities.tex}
\end{frame}

\begin{frame}{Rich information for ``smarter'' applications}
	\centering
	\input{figures/SWoT/dikw.tex}
\end{frame}

\subsection{SWoT architectural pattern}

\begin{frame}{SWoT architectural pattern}
	\centering
	\scalebox{0.9}{
		\input{figures/SWoT/architecture.tex}
	}
\end{frame}
    
\subsection{SWoT functionalities}

\begin{frame}{Discovery and selection}
    \begin{itemize}
    \item Dynamic discovery \cite{Ruta2016}, \cite{SuparnaDe120}
    \item Self-configuration \cite{chatzigiannakis2012}
    \item High-level policy for selection \cite{Vlacheas2013}
    \end{itemize}
\end{frame}

\begin{frame}{oneM2M discovery}
\only<1>{
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{figures/websem/om2m/om2m_discovery_1.png}
	\end{figure}
}
\only<2>{
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{figures/websem/om2m/om2m_discovery_2.png}
	\end{figure}
}
\only<3>{
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{figures/websem/om2m/om2m_discovery_3.png}
	\end{figure}
}
\only<4>{
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{figures/websem/om2m/om2m_discovery_4.png}
	\end{figure}
}
\only<5>{
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{figures/websem/om2m/om2m_discovery-5.png}
	\end{figure}
}
\end{frame}

\begin{frame}{Abstraction and composition}
    \begin{itemize}
        \item Content abstraction \cite{CoryHenson115}
        \item Avatars: node abstraction \cite{Mrissa2015}
        \item Virtual objects composition \cite{Foteinos2013}
    \end{itemize}
\end{frame}
    
\subsection{SWoT challenges}

\begin{frame}{IoT constraints}
    \begin{block}{Dynamicity}
        \begin{itemize}
            \item The Semantic Web (usually) represents static knowledge
            \item IoT data and networks are changing
        \end{itemize}
    \end{block}
    
    \begin{block}{Ongoing research}
        \begin{itemize}
            \item Stream sprocessing \cite{Calbimonte2012}
            \item Time series
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{IoT constraints}
    
    \begin{block}{Contraint devices}
        \begin{itemize}
            \item Processing power and storage \cite{Bazoobandi2015}
            \item Communication capabilities \cite{Su2015} 
            \item Energy supply 
        \end{itemize}
    \end{block}
    
    \begin{block}{Ongoing research}
        \begin{itemize}
            \item Adapting knowledge to the target device \cite{AmitSheth30}, \cite{PayamBarnaghi118}, \cite{Kopecky2007}
            \item Energy consumption prediction \cite{Ashraf2010}
            \item Fog/Distrinbuted computing
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Semantic Web issues}
    \begin{block}{Scalability}
        \begin{itemize}
            \item More devices, more data \footnote{\url{https://spectrum.ieee.org/tech-talk/telecom/internet/popular-internet-of-things-forecast-of-50-billion-devices-by-2020-is-outdated}}
            \item Reasoning and processing complexity
            \item Performances
        \end{itemize}
    \end{block}
    \begin{block}{Consistency trhough heterogeneity \cite{Corcho2010}}
        \begin{itemize}
            \item Data goes through heterogeneous contexts
            \item It must be kept consistant
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Perspectives}
    \begin{block}{Natural language interaction}
        \begin{figure}
            \centering
            \includegraphics[width=0.6\textwidth]{figures/ia/cleverbot.png}
        \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Perspectives}
    \begin{block}{Autonomic systems}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/use_cases/robot_1.jpg}
        \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Perspectives}
    \begin{block}{Large-scale interoperability}
        \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{figures/use_cases/adream.jpg}
            \end{figure}
        \end{block}
\end{frame}

    
    
    
    
    
    
    
    
