\section{The Semantic Web}

\begin{frame}{Where in the W3C stack ?}
\begin{figure}
        \begin{center}
            \includegraphics[width=0.5\textwidth]{figures/websem/Semantic_Web_Stack_websem.png}
        \end{center}
     \end{figure}
\end{frame}

\begin{frame}{Vous avez dit contexte ?}
\centering
    \huge How to contextualize data on the LOD ?
\end{frame}

\begin{frame}{Semantics to the rescue}
    \begin{block}{The founding article}
        \begin{itemize}
            \item Tim Berners Lee, WWW conference, 1994 \url{http://www.w3.org/Talks/WWW94Tim/}
            \item \textbf{The Semantic Web A new form of Web content that is meaningful to computers will unleash a revolution of new possibilities} By Tim Berners-Lee, James Hendler and Ora Lassila, Scientific American, May 2001
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Ontologies, at the core of the Semantic Web}

\begin{frame}{What is an ontology (with the hands) ?}
    \begin{block}{What is it for ?}
        An ontology is a \textbf{vocabulary} allowing the \textbf{description} of \textbf{data} by modelling \textbf{knowledge}.    
    \end{block}
\end{frame}

\begin{frame}{What is an ontology (for real) ?}
	\only<1>{
		\begin{block}{Academic definition}
			``An ontology is a formal, explicit specification of a shared conceptualisation'' \cite{studer_knowledge_1998}
		\end{block}
	}
	\only<2>{
		\begin{block}{Academic definition}
			``An ontology is a formal, explicit specification of a shared \textbf{conceptualisation}'' \cite{studer_knowledge_1998}
		\end{block}
	}
	\only<3>{
		\begin{block}{Academic definition}
			``An ontology is a \textbf{formal}, explicit specification of a shared conceptualisation'' \cite{studer_knowledge_1998}
		\end{block}
	}
	\only<4>{
		\begin{block}{Academic definition}
			``An ontology is a formal, \textbf{explicit} specification of a shared conceptualisation'' \cite{studer_knowledge_1998}
		\end{block}
	}

	\only<5>{
		\begin{block}{Academic definition}
			``An ontology is a formal, explicit \textbf{specification} of a shared conceptualisation'' \cite{studer_knowledge_1998}
		\end{block}
	}

	\only<6>{
		\begin{block}{Academic definition}
			``An ontology is a formal, explicit specification of a \textbf{shared} conceptualisation'' \cite{studer_knowledge_1998}
		\end{block}
	}
\end{frame}

\begin{frame}{What is there in an ontology ?}
	\begin{block}{Concepts}
		\begin{itemize}
			\item Key ideas of the domain
			\item e.g. Sensor, Service, Temperature...
		\end{itemize}
	\end{block}
	\begin{block}{Relations}
		\begin{itemize}
			\item Typed links between concepts
			\item e.g. Observes, hasPrecision, InteractsWith...
		\end{itemize}
	\end{block}
		\begin{block}{Axioms}
		\begin{itemize}
			\item Logical statements
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Illustation}
    \only<1>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances1.png}
        \end{figure}
    }
    \only<2>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances2.png}
        \end{figure}
    }
    \only<3>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances3.png}
        \end{figure}
    }
    \only<4>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{figures/websem/principles_technologies/base_connaissances4.png}
        \end{figure}
    }
\end{frame}

\begin{frame}{Description logics}
	\begin{block}{Two types of axiom}
		\begin{itemize}
			\item Terminology (T-box)
			\begin{itemize}
				\item $Sensor \subset Device$
				\item $Sensor\ disjointFrom\ Actuator$
				\item $ssn:LightSensor \subset ssn:Sensor \cap \exists ssn:observes. qudt:Light$
			\end{itemize}
			\item Assertions (A-box)
			\begin{itemize}
				\item $XXX\ is\ a\ ssn:Sensor$
			\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

\subsection{Tools for manipulating ontologies}

\begin{frame}{}
	\includegraphics[width=\textwidth]{figures/ioshit/tweet_ioshit.png}
\end{frame}

\begin{frame}{Ontology applicative lifecycle}
	\only<1>{
		\begin{itemize}
			\item Modelization
			\item Deployment
			\item Exploitation
		\end{itemize}
	}
	\only<2>{
		\begin{itemize}
			\item \textbf{Modelization}
			\item Deployment
			\item Exploitation
		\end{itemize}
	}
\end{frame}

\begin{frame}{Protégé, the ontology editor}
	\centering
	\url{https://protege.stanford.edu/}
	\includegraphics[width=0.5\textwidth]{figures/websem/protege.jpeg}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
    \begin{block}{Classes (concepts)}
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/websem/exemples/actuator_class.png}
    \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
    \begin{block}{Classes usage}
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/websem/exemples/actuator_class_usage.png}
    \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
    \begin{block}{Properties (relations)}
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/websem/exemples/object_property.png}
    \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Modelling ontologies in Protégé}
    \begin{block}{Properties (relations)}
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/websem/exemples/data_property.png}
    \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Populating knowledge bases in Protégé}
    \begin{block}{Individuals (data)}
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/websem/exemples/sensing_device_individuals.png}
    \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Levels of formalism}
    \begin{table}[]
        \centering
        \begin{tabular}{|c|l|c|}
        \hline
        \textbf{Type}    & \multicolumn{1}{c|}{\textbf{Contains}}                                                                                & \textbf{Language} \\ \hline
        Taxonomy        & - Hierarchical relations                                                                                             & SKOS             \\ \hline
        Lightwheigt ontology & \begin{tabular}[c]{@{}l@{}}- Hierarchical relations\\ - Non-taxonomic relations\end{tabular}                      & RDFS             \\ \hline
        Heavywheigt ontology & \begin{tabular}[c]{@{}l@{}}- Hierarchical relations\\ - Non-taxonomic relations\\ - Logical axioms\end{tabular} & OWL              \\ \hline
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Focusing on the languages : RDF}
    \begin{block}{What RDF allows}
        \begin{itemize}
        	\item Type a resource
            \item Declare a property
            \item Connect resources with relations
        \end{itemize}
    \end{block}
    \centering 
    \textbf{No underlying semantics}
\end{frame}

\begin{frame}{Focusing on the languages : RDFS}
	\only<1>{
		\begin{block}{What RDFS allows}
			\begin{itemize}
				\item Define classes and relation \textbf{hierarchies}
				\item Define \textbf{domain} and \textbf{codomain} for a property
				\item Describe with \textbf{labels} and \textbf{comments}
			\end{itemize}
		\end{block}
	}
    \only<2>{
    	\begin{block}{RDFS limitations}
    		\begin{itemize}
    			\item No set operators
    			\item No properties for properties
    			\item No class disjunctions
    		\end{itemize}
    	\end{block}
	}
\end{frame}

\begin{frame}{Focusing on the languages : OWL}
    \begin{block}{What OWL allows}
        \begin{itemize}
            \item What we juste said RDFS did not
            \item Define cardinality restrictions
            \item Define equivalences
        \end{itemize}
    \end{block}
    \center
    \pause
    \textbf{OWL can be expressed in RDF}
\end{frame}

\begin{frame}{OWL in RDF... What ?}
	\begin{block}{}
		\centering
		OWL is a \textbf{``convention''}, RDF its \textbf{``representation''}
	\end{block}
	\includegraphics[width=\textwidth]{figures/websem/owl_entities.png}
\end{frame}

\begin{frame}{Visualize ontologies}
    \begin{block}{A taxonomy}
	    \begin{figure}
		    \centering
		    \includegraphics[width=\textwidth]{figures/websem/exemples/vowl_taxonomy.png}
	    \end{figure}
    \end{block}
\end{frame}

\begin{frame}{Visualize ontologies}
    \begin{block}{A heavywheight ontology}
	    \begin{figure}
		    \centering
		    \includegraphics[width=\textwidth]{figures/websem/exemples/vowl_onto_lourde.png}
	    \end{figure}
    \end{block}
\end{frame}


%\begin{frame}{IoT - Les indispensables}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{figures/ioshit/pavlock.png}
%    \end{figure}
%\end{frame}

\begin{frame}{}
\includegraphics[width=\textwidth]{figures/ioshit/toaster.jpg}
\end{frame}

\subsection{Reasoning}

\begin{frame}{How to use these formalisms ?}
    \begin{figure}
        \centering
        %\includegraphics[width=\textwidth]{figures/websem/inference/raisonneur.png}
        \input{figures/websem/inference/reasoner.tikz}
    \end{figure}
\end{frame}

\begin{frame}{Reasoning}
    \begin{itemize}
        \item Inference of \textbf{new facts} from \textbf{information}, \textbf{knowledge} and \textbf{logics}
        \item Detect \textbf{incoherences} and \textbf{inconsistencies}
        \item Different inference methods
    \end{itemize}
\end{frame}

\begin{frame}{Non-taxonomic inference}
\only<1>
{
    \begin{figure}%[htbp]
        \begin{center}
            \includegraphics[width=1\textwidth]{figures/websem/inference/domain_range_inference_1.png}
        \end{center}
     \end{figure}
}

\only<2>
{
    \begin{figure}%[htbp]
        \begin{center}
            \includegraphics[width=1\textwidth]{figures/websem/inference/domain_range_inference_2.png}
        \end{center}
     \end{figure}
}

\only<3>
{
    \begin{figure}%[htbp]
        \begin{center}
            \includegraphics[width=1\textwidth]{figures/websem/inference/domain_range_inference_3.png}
        \end{center}
     \end{figure}
}
\end{frame}

\begin{frame}{Hierarchical inference}
\only<1>
{
    \begin{figure}%[htbp]
        \begin{center}
            \includegraphics[width=1\textwidth]{figures/websem/inference/hierarchical_inference_1.png}
        \end{center}
     \end{figure}
}

\only<2>
{
    \begin{figure}%[htbp]
        \begin{center}
            \includegraphics[width=1\textwidth]{figures/websem/inference/hierarchical_inference_2.png}
        \end{center}
     \end{figure}
}

\only<3>
{
    \begin{figure}%[htbp]
        \begin{center}
            \includegraphics[width=1\textwidth]{figures/websem/inference/hierarchical_inference_3.png}
        \end{center}
     \end{figure}
}
\end{frame}

\begin{frame}{Axiom-based inference}
    \only<1>
    {
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/inference/defined_class_1.png}
            \end{center}
         \end{figure}
    }
    
    \only<2>
    {
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/inference/defined_class_2.png}
            \end{center}
         \end{figure}
    }
    
    \only<3>
    {
        \begin{figure}
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/inference/defined_class_3.png}
            \end{center}
         \end{figure}
    }
\end{frame}

\subsection{Introduction to knowledge engineering}

\begin{frame}{Linking ontologies at design time}
    \begin{block}{Reuse and import}
        \begin{itemize}
%            \item Importer une ontologie A dans une ontologie B signifie simplement que l'ensemble de faits établis dans A est connu dans B
%            \item On peut utiliser le vocabulaire d'une ontologie pour en décrire une autre
            \item Leverage previous modelling effort
        \end{itemize}
    \end{block}
	\begin{columns}
		\column{0.3\textwidth}
		\centering
		\only<1>{\textbf{Import}}
		\only<2>{\textbf{Reuse}}
		\column{0.7\textwidth}
		\centering
		\only<1>{
			\input{figures/websem/import.tex}
		}
		\only<2>{
			\input{figures/websem/reuse.tex}
		}
	\end{columns}
\end{frame}

\begin{frame}{Reuse example: SSN and DUL}
    \begin{figure}
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/SSN-Observation-Stimulus-Pattern.jpg}
            \end{center}
         \end{figure}
\end{frame}

\begin{frame}{Linking ontologies at runtime}
    \begin{block}{Alignment: creating mapping between ontologies}
        \begin{itemize}
            \item Equivalence/Disjoncontion
            \item Subsumption, part-of
            \item Any relation
        \end{itemize}
    \end{block}
	\centering
	\input{figures/websem/alignment.tex}
\end{frame}

\begin{frame}{Going beyond alignment}
	\only<1>{\includegraphics[width=\textwidth]{figures/websem/complex-alignments.png}}
	\only<2>{
		\begin{block}{Automatic alignments}
			\begin{itemize}
				\item Leverage the expressiveness of ontologies
				\item ``Discover'' alignments as you go
				\item Similar to \textbf{content negociation} on the Web
			\end{itemize}
		\end{block}
	}
%	contenu...
%	% \item Quand le lien est établi entre plusieurs concepts, on parle d'alignement complexe
%	\item Une branche du web sémantique consiste à étudier les alignements automatiques
%	\item NB : l'alignement, et en particulier l'alignement automatique, est facilité dans le cas où les ontologies à aligner sont décrites par la même ontologie de haut niveau.
\end{frame}

\begin{frame}{Alignement example}
    \begin{block}{SSN et SAREF : alignements de T-box}
        \begin{itemize}
            \item saref:Device $\equiv$ ssn:Device
            \item ssn:startTime $\subset$ saref:Time
            \item saref:UnitOfMeasure $\subset$ ssn:MeasuringCapability
        \end{itemize}
    \end{block}
    \begin{block}{Alignement de A-box}
        \begin{itemize}
            \item Toulouse : http://sws.geonames.org/2972315 $\equiv$ http://fr.dbpedia.org/resource/Toulouse
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Alignement and reasoning}
    \only<1>
    {
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/inference/alignment_1.png}
            \end{center}
         \end{figure}
    }
    
    \only<2>
    {
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/inference/alignment_2.png}
            \end{center}
         \end{figure}
    }
    
    \only<3>
    {
        \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/inference/alignment_3.png}
            \end{center}
         \end{figure}
    }
\end{frame}

\begin{frame}{Different ontology types}
     \begin{figure}%[htbp]
            \begin{center}
                \includegraphics[width=1\textwidth]{figures/websem/ontology_roles.png}
            \end{center}
         \end{figure}
\end{frame}

\begin{frame}{A precision about SPARQL}
    \begin{block}{Querying A-Box}
        \begin{itemize}
            \item Queries address \textbf{assertions} (data) in the knowledge base
            \item What are entities of \concept{rdf}{type} \concept{ssn}{Sensor} that \concept{ssn}{observes} entities of \concept{rdf}{type} \concept{qudt}{Temperature} \concept{ex}{inUnit} Celsius with an \concept{ssn}{value} above \concept{xsd}{float} 25.0 ?  
        \end{itemize}
    \end{block}
	\onslide<2>{
		\begin{block}{Querying the T-box}
			\begin{itemize}
				\item Queries address the \textbf{terminology} in the KB, the concepts
				\item What are the \concept{rdfs}{subClassOf} of \concept{ssn}{Device}
				\item What relations connect a \concept{dul}{Property} and a subclass of \concept{ssn}{Device} which \concept{ssn}{featureOfInterest} is \textbf{not} \concept{qudt}{Temperature} ?
			\end{itemize}
		\end{block}
	}
\end{frame}

\subsection{Everyday Semantic Web}

\begin{frame}{Schema.org}
	\begin{itemize}
		\item Created by Google, Microsoft, Yahoo and Yandex
		\item Used in millions of websites
		\item Think about it for \textbf{SEO}
	\end{itemize}
	\includegraphics[width=\textwidth]{figures/websem/schema_org.png}\footnote{\url{https://schema.org/Person}}
\end{frame}

\begin{frame}{Google's knowledge graph}
	\centering
	\includegraphics[width=0.8\textwidth]{figures/websem/google_kg.jpg}\footnote{\url{https://www.flickr.com/photos/dullhunk/35769603484}}
\end{frame}

\begin{frame}{Graphs everywhere}
	\centering
	\includegraphics[width=0.8\textwidth]{figures/websem/Facebook-Social-Graph.png}\footnote{\url{http://steve-dale.net/wp-content/uploads/2011/03/Facebook-Social-Graph.png}}
\end{frame}

\begin{frame}{Multimedia graphs}
	\begin{itemize}
		\item IMDb
		\item Netflix
	\end{itemize}
	\includegraphics[width=\textwidth]{figures/websem/netflixgraph.png}\footnote{\url{https://medium.com/netflix-techblog/netflixgraph-metadata-library-an-optimization-case-study-6cc7d5eb2946}}
\end{frame}

\begin{frame}{Everyday Semantic Web}
    \begin{itemize}
        \item Media: le guardian, BBC, Reuters, NYT...
        \item Libraries: BNF, ACM, Europeana...
        \item Medecin/biology:  (PubMed, bioportal...)
        \item Geography: GeoNames, IGN...
        \item Open data : data.gov, smartcity.linkeddata.es
    \end{itemize}
\end{frame}

\begin{frame}{}
\includegraphics[width=\textwidth]{figures/ioshit/oven.jpg}
\end{frame}


%\begin{frame}{Intérêts}
%    \begin{itemize}
%        \item Capacité à lier ses données aux autres
%        \item Exploitation de données déréférençables
%        \item Capacité de navigation dans les données
%        \item Capacité de mise à jour
%    \end{itemize}
%\end{frame}
    
    
    